{
  "name": "voxelscript_extension_language_server",
  "description": "VoxelScript Language Server",
  "version": "0.1.0",
  "author": "VoxelCraft",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "file-uri-to-path": "^2.0.0",
    "vscode-languageserver": "^5.2.1"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  },
  "scripts": {
    "compile-ts": "tsc -b",
    "package": "npm run compile-ts && npx pkg ./js-build/server.js --targets=linux --out-path=./build",
    "install": "npm run package && sudo cp ./build/server /usr/local/bin/voxells"
  }
}
